proto/product.proto

syntax = "proto3";

package product;

option go_package = "proto;product";

message Product {
  string name=1;
  string description=2;
  string price_details=3;
  Rating starRating =4;
  string query = 5;
  double page_number = 6;
  int32 result_per_page = 7;
  bool indicator=9;
  enum StatusCode {
    STATUS_GOOD = 0;
    STATUS_BAD = 1;
  }
  StatusCode code = 10;
}

message Rating{
  string stars=1;
  int32 count=2;
  Detail details =3;
}
enum ParentEnum {
  STATUS_GOOD = 0;
  STATUS_BAD = 1;
}
message Detail{
  string something=1;
  string nothing=2;

  ParentEnum penum = 3;
}